<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="profile.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet"> -->
    <script src="https://kit.fontawesome.com/9f37ddf547.js"></script>
    <title>Social Networking App</title>
</head>

<body>
    <!-- test -->
    <div class="container">
        <div class="card">
            <div class="card-bio">
                <div class="img-wrapper">
                    <img src="https://images.unsplash.com/photo-1606823605375-455be4b8e84e?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyOHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Person" />
                </div>
                <!-- <div class="person-info">
                    <h3>Jane Brown</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div> -->
                <div class="name">
                    <h2>Lahulesh Chourasiya</h2>
                </div>
                <button class="card-btn">
            <span class="card-btn-contact">Setting</span>
            <i class="fas fa-arrow-down"></i>
          </button>
            </div>
            <div class="card-contact">
                <h4>Setting</h4>
            </div>
            <a href="">
                <div class="card-social profile">
                    <div class="icon-wrapper">
                        <i class="far fa-user-circle"></i>
                    </div>
                    <div class="contact-details">
                        <h4>Profile</h4>
                    </div>
                    <span><i class="fas fa-arrow-right"></i></span>
                </div>
            </a>
            <a href="">
                <div class="card-social privacy">
                    <div class="icon-wrapper">
                        <i class="fas fa-user-secret"></i>
                    </div>
                    <div class="contact-details">
                        <h4>Privacy</h4>
                    </div>
                    <span><i class="fas fa-arrow-right"></i></span>
                </div>
            </a>
            <a href="">
                <div class="card-social extra">
                    <div class="icon-wrapper">
                        <i class="fas fa-user-secret"></i>
                    </div>
                    <div class="contact-details">
                        <h4>Extra</h4>
                    </div>
                    <span><i class="fas fa-arrow-right"></i></span>
                </div>
            </a>
            <a href="">
                <div class="card-social upload">
                    <div class="icon-wrapper">
                        <i class="fas fa-user-secret"></i>
                    </div>
                    <div class="contact-details">
                        <h4>Upload</h4>
                    </div>
                    <span><i class="fas fa-arrow-right"></i></span>
                </div>
            </a>
            <a href="">
                <div class="card-social logout">
                    <div class="icon-wrapper">
                        <i class="fas fa-user-secret"></i>
                    </div>
                    <div class="contact-details">
                        <h4>Logout</h4>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <!-- test -->

    <section class="nav">
        <a href="home.html">
            <div class="icon">
                <i class="fas fa-fire"></i>
                <p>Home</p>
            </div>
        </a>
        <a href="#">
            <div class="icon">
                <i class="fas fa-globe"></i>
                <p>Live</p>
            </div>
        </a>
        <a href="#">
            <div class="icon">
                <i class="fas fa-comment-dots"></i>
                <p>Chats</p>
            </div>
        </a>
        <a href="#">
            <div class="icon">
                <i class="fas fa-bell"></i>
                <p>Notifications</p>
            </div>
        </a>
        <a href="profile.html">
            <div class="icon active">
                <i class="fas fa-user"></i>
                <p>Profile</p>
            </div>
        </a>
    </section>
    <div class="space"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
    <script src="../asset/javascript/icons.js"></script>
    <script src="../asset/javascript/profile.js"></script>
</body>

</html>